<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="container header-list">
        <a
          class="web"
          href="file:///Users/marianasafiulin/Desktop/GOITEENS/dz4-5.html"
          ><span class="web-part">Web</span>Studio</a
        >
        <nav class="navigation">
          <ul class="nav-list">
            <li class="nav-item"><a href="./index.html">Студія</a></li>
            <li class="nav-item"><a href="./Portfolio.html">Портфоліо</a></li>
            <li class="nav-item"><a href="#">Контакти</a></li>
          </ul>
        </nav>
        <ul class="addres-list">
          <li class="mail">
            <img
              class="header-mail"
              src="./svg/mail.svg"
              alt="Mail"
              width="16px"
            />
            <a href="mailto:info@devstudio.com"> info@devstudio.com</a>
          </li>
          <li class="tel">
            <img
              class="header-telephone"
              src="./svg/telephone-nm.svg"
              alt="Mail"
              width="16px"
            />
            <a href="tel:+380961111111"> +38 096 111 11 11</a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <h1 class="hero-title">ЕФЕКТИВНІ РІШЕННЯ ДЛЯ ВАШОГО БІЗНЕСУ</h1>
          <button type="button" class="hero-btn">Замовити послугу</button>
        </div>
      </section>
      <section class="adventages">
        <div class="container">
          <ul class="adventages-list">
            <li class="adventages-list-item">
              <h3 class="adventages-list-tittle">УВАГА ДО ДЕТАЛЕЙ</h3>
              <p class="adventages-list-text">
                Ідейні міркування , і навіть початок повсякденної роботи з
                формування позиції.
              </p>
            </li>

            <li class="adventages-list-item">
              <h3 class="adventages-list-tittle">ПУНКТУАЛЬНІСТЬ</h3>
              <p class="adventages-list-text">
                Завдання організації, особливо рамки і місце навчання кадрів
                тягне у себе.
              </p>
            </li>
            <li class="adventages-list-item">
              <h3 class="adventages-list-tittle">ПЛАНУВАННЯ</h3>
              <p class="adventages-list-text">
                Так само консультація з широким активом значною мірою зумовлює.
              </p>
            </li>
            <li class="adventages-list-item">
              <h3 class="adventages-list-tittle">СУЧАСНІ ТЕХНОЛОГІЇ!</h3>
              <p class="adventages-list-text">
                Значимість цих проблем настільки очевидна, що реалізація
                планових завдань.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="work">
        <div class="container">
          <h2 class="work-title">Чим ми займаємось</h2>
          <ul class="work-list">
            <li class="work-list-item">
              <img
                class="work-list-img"
                src="./images/grafit.jpg"
                alt="grafit"
              />
              <div class="work-list-name">
                <p class="work-name-text">ДЕКСТОПНІ ДОДАТКИ</p>
              </div>
            </li>
            <li class="work-list-item">
              <img
                class="work-list-img"
                src="./images/laptop.jpg"
                alt="laptop"
              />
              <div class="work-list-name">
                <p class="work-name-text">МОБІЛЬНІ ДОДАТКИ</p>
              </div>
            </li>
            <li class="work-list-item">
              <img class="work-list-img" src="./images/color.jpg" alt="color" />
              <div class="work-list-name">
                <p class="work-name-text">ДИЗАЙНЕРСЬКІ РІШЕННЯ</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="team">
        <div class="container">
          <h2 class="title-h2">Наша команда</h2>
          <ul class="team-list">
            <li class="team-user">
              <img
                class="photo"
                src="./images/igor1.jpg"
                alt="Photo Igor"
                width="270"
                height="260"
              />
              <h3 class="name">Ігор Дем'яненко</h3>
              <p class="robota">Product Desiner</p>
              <img
                class="team-internet"
                src="./svg/instagram-team.svg"
                alt="instagram icon"
              />
              <img
                class="team-internet"
                src="./svg/twitter-team.svg"
                alt="twitter icon"
              />
              <img
                class="team-internet"
                src="./svg/facebook-team.svg"
                alt="facebook icon"
              />
              <img
                class="team-internet"
                src="./svg/linkeldin-team.svg"
                alt="linkeldin icon"
              />
            </li>
            <li class="team-user">
              <img
                class="photo"
                src="./images/olga2.jpg"
                alt="Photo Olga"
                width="265"
                height="260"
              />

              <h3 class="name">Ольга Рєпіна</h3>
              <p class="robota">Frontend Developer</p>
              <img
                class="team-internet"
                src="./svg/instagram-team.svg"
                alt="instagram icon"
              />
              <img
                class="team-internet"
                src="./svg/twitter-team.svg"
                alt="twitter icon"
              />
              <img
                class="team-internet"
                src="./svg/facebook-team.svg"
                alt="facebook icon"
              />
              <img
                class="team-internet"
                src="./svg/linkeldin-team.svg"
                alt="linkeldin icon"
              />
            </li>
            <li class="team-user">
              <img
                class="photo"
                src="./images/kola3.jpg"
                alt="Photo Kolya"
                width="265"
                height="260"
              />
              <h3 class="name">Микола Тарасов</h3>
              <p class="robota">Marketing</p>
              <img
                class="team-internet"
                src="./svg/instagram-team.svg"
                alt="instagram icon"
              />
              <img
                class="team-internet"
                src="./svg/twitter-team.svg"
                alt="twitter icon"
              />
              <img
                class="team-internet"
                src="./svg/facebook-team.svg"
                alt="facebook icon"
              />
              <img
                class="team-internet"
                src="./svg/linkeldin-team.svg"
                alt="linkeldin icon"
              />
            </li>
            <li class="team-user">
              <img
                class="photo"
                src="./images/misha4.jpg"
                alt="Photo Misha"
                width="270"
                height="260"
              />
              <h3 class="name">Михайло Єрмаков</h3>
              <p class="robota">UI Designer</p>
              <img
                class="team-internet"
                src="./svg/instagram-team.svg"
                alt="instagram icon"
              />
              <img
                class="team-internet"
                src="./svg/twitter-team.svg"
                alt="twitter icon"
              />
              <img
                class="team-internet"
                src="./svg/facebook-team.svg"
                alt="facebook icon"
              />
              <img
                class="team-internet"
                src="./svg/linkeldin-team.svg"
                alt="linkeldin icon"
              />
            </li>
          </ul>
        </div>
      </section>
      <section class="Users">
        <div class="container">
          <div class="users-box">
            <h2 class="users-list-title">Постійні клієнти</h2>
            <ul class="users-list">
              <li class="users-list-box">
                <img class="users-list-user" src="./svg/yaco.svg" alt="yaco" />
              </li>
              <li class="users-list-box">
                <img
                  class="users-list-user"
                  src="./svg/companytghere.svg"
                  alt="yaco"
                />
              </li>
              <li class="users-list-box">
                <img
                  class="users-list-user"
                  src="./svg/company.svg"
                  alt="yaco"
                />
              </li>
              <li class="users-list-box">
                <img
                  class="users-list-user"
                  src="./svg/fosterpeters.svg"
                  alt="yaco"
                />
              </li>
              <li class="users-list-box">
                <img class="users-list-user" src="./svg/brand.svg" alt="yaco" />
              </li>
              <li class="users-list-box">
                <img
                  class="users-list-user"
                  src="./svg/companytagline.svg"
                  alt="yaco"
                />
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <section class="footer-content">
          <a
            href="file:///Users/marianasafiulin/Desktop/GOITEENS/dz4-5.html"
            class="web-footer"
            ><span class="web-footer-part">Web</span>Studio</a
          >
          <addres class="addres">
            <p class="addres-text">м. Київ, пр-т Лесі Українки, 26</p>
            <a class="mail-footer" href="mailto:info@devstudio.com">
              info@devstudio.com</a
            >
            <a class="tel-footer" href="tel:+380961111111">
              +38 096 111 11 11</a
            >
          </addres>
        </section>
      </div>
    </footer>
  </body>
</html>
